* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  font-family: "Poppins", sans-serif; }

.add--container {
  padding: 1em;
  position: relative; }
  .add--container::after {
    content: "";
    width: 90%;
    height: 1px;
    position: absolute;
    background-color: #003049;
    bottom: 0; }
  .add--container .swap-title {
    color: #003049;
    text-align: center;
    font-size: 2.5rem;
    padding: 0 .5em .5em;
    position: relative; }
    .add--container .swap-title .part1 {
      color: #003049;
      border-top: 3px solid #003049; }
    .add--container .swap-title .part2 {
      color: #F77F00;
      border-bottom: 3px solid #F77F00; }
  .add--container .form-container {
    background: #FCBF49;
    display: flex;
    flex-direction: column;
    border-radius: 0.7em;
    -webkit-border-radius: 0.7em;
    -moz-border-radius: 0.7em; }
    .add--container .form-container .adding-note {
      background-color: #003049;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1em .5em;
      border-radius: 0.7em;
      -webkit-border-radius: 0.7em;
      -moz-border-radius: 0.7em; }
      .add--container .form-container .adding-note p {
        display: inline;
        color: #FCBF49; }
      .add--container .form-container .adding-note .add-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 25px;
        height: 25px;
        font-size: 25px;
        color: #EAE2B7;
        transition: all .7s ease-out; }
        .add--container .form-container .adding-note .add-icon.pressed {
          transform: rotate(135deg); }
    .add--container .form-container form {
      padding: .5em .5em .7em .5em;
      display: none; }
      .add--container .form-container form label {
        display: block;
        color: #003049;
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 1.2rem; }
      .add--container .form-container form #note {
        width: 100%;
        max-width: 500px;
        font-size: 1.2rem;
        padding: .5em;
        margin: 0 0 1em 0;
        border: none;
        outline: none;
        border-radius: 0.5em;
        -webkit-border-radius: 0.5em;
        -moz-border-radius: 0.5em; }
      .add--container .form-container form textarea {
        width: 100%;
        min-height: 90px;
        max-height: 150px;
        resize: none;
        overflow: scroll;
        font-size: 1.2rem;
        padding: .5em;
        margin: 0 0 .5em 0;
        border: none;
        outline: none;
        border-radius: 0.5em;
        -webkit-border-radius: 0.5em;
        -moz-border-radius: 0.5em; }
      .add--container .form-container form [type="submit"] {
        border: none;
        color: #EAE2B7;
        font-weight: bold;
        padding: .7em 1.2em;
        background-color: #003049;
        border-radius: 0.5em;
        -webkit-border-radius: 0.5em;
        -moz-border-radius: 0.5em; }
      .add--container .form-container form.open {
        display: block; }

.notes-container {
  padding: 1em; }
  .notes-container .notes-title {
    margin-bottom: .5em; }
  .notes-container .note {
    background-color: #F77F00;
    padding: 0 1em 1em;
    margin-bottom: 1.5em;
    border-radius: 0.7em;
    -webkit-border-radius: 0.7em;
    -moz-border-radius: 0.7em; }
    .notes-container .note .note-title {
      text-align: center;
      color: #EAE2B7;
      padding: .2em 0;
      background-color: #003049;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0.5em;
      border-bottom-left-radius: 0.5em;
      -webkit-border-top-left-radius: 0;
      -webkit-border-top-right-radius: 0;
      -webkit-border-bottom-right-radius: 0.5em;
      -webkit-border-bottom-left-radius: 0.5em;
      -moz-border-radius-topleft: 0;
      -moz-border-radius-topright: 0;
      -moz-border-radius-bottomright: 0.5em;
      -moz-border-radius-bottomleft: 0.5em; }
    .notes-container .note .note-content {
      padding: .7em 0; }
    .notes-container .note .iconos {
      font-size: 1.5rem;
      display: flex;
      justify-content: space-evenly; }

/*# sourceMappingURL=buil.map */
